patcher-config {
	env-name = dev
	
	infrastructure-dir = ${APP_HOME}infrastucture
	patches-dir = ${patcher-config.infrastructure-dir}/patches
	logs-dir = ${patcher-config.infrastructure-dir}/logs
		
	
	sql-connection-details {
		user = localuser
		password = localpassword
		sys-user = sysuser
		sys-password = syspassword
		dctm-user=sqldctmuser
		dctm-password = password
		hostname = localhost
		port = 9000
		db-id = dbsid
		db-type = mysql
	}
			
	dctm-connection-details {
		user = dctmuser
		password = dctmpassword
		repository-name = localrepo
	}
	
	dfc-properties {
		dfc.data.dir=${java.io.tmpdir}/dfcDataDir_dctm.wiley.ru_1487
		dfc.security.keystore.file=${patcher-config.dfc-properties.dfc.data.dir}/dfc.keystore
		dfc.docbroker.host=dctm.wiley.ru
		dfc.docbroker.port=1487
		dfc.globalregistry.repository=jqa_dev_korolev
		dfc.globalregistry.username=dm_bof_registry
		dfc.globalregistry.password=dmbofpw
		dfc.locale=en
	}
}